<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="whfh,jakenchan,jakenchan.cn,blog.jakenchan.cn" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="前几天找到方法取代了百度云客户端，最近看迅雷也不是很顺眼，就开始摸索着配置起了下载神器aria2，想把迅雷也卸载了。

按照网上的方法，下载aria2,下载webui,配置aria2.conf,配置HideRun.vbs，运行，然后信心满满的打开了webui,就是
进任务管理器看了一下，发现aria2c.exe根本没有运行，又改了好一会，终于在webui里看到了连接成功的提示
下载http时速度">
<meta property="og:type" content="article">
<meta property="og:title" content="windows使用aria2">
<meta property="og:url" content="http://blog.jakenchan.cn/2017/02/01/aria2/index.html">
<meta property="og:site_name" content="whfh">
<meta property="og:description" content="前几天找到方法取代了百度云客户端，最近看迅雷也不是很顺眼，就开始摸索着配置起了下载神器aria2，想把迅雷也卸载了。

按照网上的方法，下载aria2,下载webui,配置aria2.conf,配置HideRun.vbs，运行，然后信心满满的打开了webui,就是
进任务管理器看了一下，发现aria2c.exe根本没有运行，又改了好一会，终于在webui里看到了连接成功的提示
下载http时速度">
<meta property="og:image" content="http://i.imgur.com/n9BVIgM.jpg">
<meta property="og:image" content="http://i.imgur.com/HoGzRXf.jpg">
<meta property="og:image" content="http://i.imgur.com/5YHKXUf.jpg">
<meta property="og:updated_time" content="2017-02-02T16:30:23.426Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="windows使用aria2">
<meta name="twitter:description" content="前几天找到方法取代了百度云客户端，最近看迅雷也不是很顺眼，就开始摸索着配置起了下载神器aria2，想把迅雷也卸载了。

按照网上的方法，下载aria2,下载webui,配置aria2.conf,配置HideRun.vbs，运行，然后信心满满的打开了webui,就是
进任务管理器看了一下，发现aria2c.exe根本没有运行，又改了好一会，终于在webui里看到了连接成功的提示
下载http时速度">
<meta name="twitter:image" content="http://i.imgur.com/n9BVIgM.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '9cedadda63a8487179edff74bc57a913',
      indexName: 'whfh',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.jakenchan.cn/2017/02/01/aria2/"/>





  <title> windows使用aria2 | whfh </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?4c1bb898497d5accf040e97ab4e24f4c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">whfh</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">you got a dream,you gotta protect it.</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            Sitemap
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>





<a href='javascript:(

    function go() {


    var songs = [
                "http://music.163.com/#/song?id=27588470",
                "http://music.163.com/#/song?id=16426485",
                "http://music.163.com/#/song?id=22554252",
				"http://music.163.com/#/song?id=17110575"
    ];

    
    function c() {
        var e = document.createElement("link");
        e.setAttribute("type", "text/css");
        e.setAttribute("rel", "stylesheet");
        e.setAttribute("href", f);
        e.setAttribute("class", l);
        document.body.appendChild(e)
    }
 
    function h() {
        var e = document.getElementsByClassName(l);
        for (var t = 0; t < e.length; t++) {
            document.body.removeChild(e[t])
        }
    }
 
    function p() {
        var e = document.createElement("div");
        e.setAttribute("class", a);
        document.body.appendChild(e);
        setTimeout(function() {
            document.body.removeChild(e)
        }, 100)
    }
 
    function d(e) {
        return {
            height : e.offsetHeight,
            width : e.offsetWidth
        }
    }
 
    function v(i) {
        var s = d(i);
        return s.height > e && s.height < n && s.width > t && s.width < r
    }
 
    function m(e) {
        var t = e;
        var n = 0;
        while (!!t) {
            n += t.offsetTop;
            t = t.offsetParent
        }
        return n
    }
 
    function g() {
        var e = document.documentElement;
        if (!!window.innerWidth) {
            return window.innerHeight
        } else if (e && !isNaN(e.clientHeight)) {
            return e.clientHeight
        }
        return 0
    }
 
    function y() {
        if (window.pageYOffset) {
            return window.pageYOffset
        }
        return Math.max(document.documentElement.scrollTop, document.body.scrollTop)
    }
 
    function E(e) {
        var t = m(e);
        return t >= w && t <= b + w
    }

    function S() {
        var e = document.getElementById("audio_element_id");
        if(e != null){
            var index = parseInt(e.getAttribute("curSongIndex"));
            if(index > songs.length - 2) {
                index = 0;
            } else {
                index++;
            }
            e.setAttribute("curSongIndex", index);
            N();
        }

        e.src = i;
        e.play()
    }
 
    function x(e) {
        e.className += " " + s + " " + o
    }
 
    function T(e) {
        e.className += " " + s + " " + u[Math.floor(Math.random() * u.length)]
    }
 
    function N() {
        var e = document.getElementsByClassName(s);
        var t = new RegExp("\\b" + s + "\\b");
        for (var n = 0; n < e.length; ) {
            e[n].className = e[n].className.replace(t, "")
        }
    }

    function initAudioEle() {
        var e = document.getElementById("audio_element_id");
        if(e === null){
            e = document.createElement("audio");
            e.setAttribute("class", l);
            e.setAttribute("curSongIndex", 0);
            e.id = "audio_element_id";
            e.loop = false;
            e.bgcolor = 0;
            e.addEventListener("canplay", function() {
            setTimeout(function() {
                x(k)
            }, 500);
            setTimeout(function() {
                N();
                p();
                for (var e = 0; e < O.length; e++) {
                    T(O[e])
                }
            }, 15500)
        }, true);
        e.addEventListener("ended", function() {
            N();
            h();
            go();
        }, true);
        e.innerHTML = " <p>If you are reading this, it is because your browser does not support the audio element. We recommend that you get a new browser.</p> <p>";
        document.body.appendChild(e);
        }
    }
    
    initAudioEle();
    var e = 30;
    var t = 30;
    var n = 350;
    var r = 350;

    var curSongIndex = parseInt(document.getElementById("audio_element_id").getAttribute("curSongIndex"));
    var i = songs[curSongIndex];
    
    var s = "mw-harlem_shake_me";
    var o = "im_first";
    var u = ["im_drunk", "im_baked", "im_trippin", "im_blown"];
    var a = "mw-strobe_light";

    /* harlem-shake-style.css，替换成你的位置，也可以直接使用：//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake-style.css */
    var f = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake-style.css";
    
    var l = "mw_added_css";
    var b = g();
    var w = y();
    var C = document.getElementsByTagName("*");
    var k = null;
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            if (E(A)) {
                k = A;
                break
            }
        }
    }
    if (A === null) {
        console.warn("Could not find a node of the right size. Please try a different page.");
        return
    }
    c();
    S();
    var O = [];
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            O.push(A)
        }
    }
    })()'>music</a>  </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://blog.jakenchan.cn/2017/02/01/aria2/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Jaken Chan">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="whfh">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="whfh" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                windows使用aria2
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-01T00:00:00+08:00">
                2017-02-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/备忘/" itemprop="url" rel="index">
                    <span itemprop="name">备忘</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/02/01/aria2/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/01/aria2/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/02/01/aria2/" class="leancloud_visitors" data-flag-title="windows使用aria2">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>前几天找到方法取代了百度云客户端，最近看迅雷也不是很顺眼，就开始摸索着配置起了下载神器aria2，想把迅雷也卸载了。</p>
</blockquote>
<h3 id="按照网上的方法，下载aria2-下载webui-配置aria2-conf-配置HideRun-vbs，运行，然后信心满满的打开了webui-就是"><a href="#按照网上的方法，下载aria2-下载webui-配置aria2-conf-配置HideRun-vbs，运行，然后信心满满的打开了webui-就是" class="headerlink" title="按照网上的方法，下载aria2,下载webui,配置aria2.conf,配置HideRun.vbs，运行，然后信心满满的打开了webui,就是"></a>按照网上的方法，下载aria2,下载webui,配置aria2.conf,配置HideRun.vbs，运行，然后信心满满的打开了webui,就是</h3><p><img src="http://i.imgur.com/n9BVIgM.jpg" alt=""></p>
<h3 id="进任务管理器看了一下，发现aria2c-exe根本没有运行，又改了好一会，终于在webui里看到了连接成功的提示"><a href="#进任务管理器看了一下，发现aria2c-exe根本没有运行，又改了好一会，终于在webui里看到了连接成功的提示" class="headerlink" title="进任务管理器看了一下，发现aria2c.exe根本没有运行，又改了好一会，终于在webui里看到了连接成功的提示"></a>进任务管理器看了一下，发现aria2c.exe根本没有运行，又改了好一会，终于在webui里看到了连接成功的提示</h3><p><img src="http://i.imgur.com/HoGzRXf.jpg" alt=""></p>
<h3 id="下载http时速度很不错，但没我idm快，并没有什么用；随手下载了一个bt-发现，没下载速度？？？，这时才发现aria2-conf才是最难配的，参考了一下别人的配置文件，改了好几版"><a href="#下载http时速度很不错，但没我idm快，并没有什么用；随手下载了一个bt-发现，没下载速度？？？，这时才发现aria2-conf才是最难配的，参考了一下别人的配置文件，改了好几版" class="headerlink" title="下载http时速度很不错，但没我idm快，并没有什么用；随手下载了一个bt,发现，没下载速度？？？，这时才发现aria2.conf才是最难配的，参考了一下别人的配置文件，改了好几版"></a>下载http时速度很不错，但没我idm快，并没有什么用；随手下载了一个bt,发现，没下载速度？？？，这时才发现aria2.conf才是最难配的，参考了一下别人的配置文件，改了好几版</h3><p><img src="http://i.imgur.com/5YHKXUf.jpg" alt=""></p>
<h3 id="然而并没有起多大作用，只好去官网看英文版的用户手册，大致弄清楚了一些常用参数的作用后，又重新改了一下配置文件，bt速度终于能看了，但最高也只有几百K每秒，同样的资源迅雷1M多每秒，从速度上来看，并不能取代迅雷。"><a href="#然而并没有起多大作用，只好去官网看英文版的用户手册，大致弄清楚了一些常用参数的作用后，又重新改了一下配置文件，bt速度终于能看了，但最高也只有几百K每秒，同样的资源迅雷1M多每秒，从速度上来看，并不能取代迅雷。" class="headerlink" title="然而并没有起多大作用，只好去官网看英文版的用户手册，大致弄清楚了一些常用参数的作用后，又重新改了一下配置文件，bt速度终于能看了，但最高也只有几百K每秒，同样的资源迅雷1M多每秒，从速度上来看，并不能取代迅雷。"></a>然而并没有起多大作用，只好去官网看英文版的用户手册，大致弄清楚了一些常用参数的作用后，又重新改了一下配置文件，bt速度终于能看了，但最高也只有几百K每秒，同样的资源迅雷1M多每秒，从速度上来看，并不能取代迅雷。</h3><h3 id="毫无疑问aria2是非常优秀的下载软件，但在windows上水土不服，出现上述情况的原因与我的配置文件也有很大关系，贴一下配置文件，留念，备忘，方便以后来修改。"><a href="#毫无疑问aria2是非常优秀的下载软件，但在windows上水土不服，出现上述情况的原因与我的配置文件也有很大关系，贴一下配置文件，留念，备忘，方便以后来修改。" class="headerlink" title="毫无疑问aria2是非常优秀的下载软件，但在windows上水土不服，出现上述情况的原因与我的配置文件也有很大关系，贴一下配置文件，留念，备忘，方便以后来修改。"></a>毫无疑问aria2是非常优秀的下载软件，但在windows上水土不服，出现上述情况的原因与我的配置文件也有很大关系，贴一下配置文件，留念，备忘，方便以后来修改。</h3><pre><code>## 文件保存相关 ##

# 文件的保存路径(可使用绝对路径或相对路径)
dir=E:\Downloads\
# 启用磁盘缓存, 0为禁用缓存, 需1.16以上版本, 默认:16M
#disk-cache=32M
# 文件预分配方式, 能有效降低磁盘碎片, 默认:prealloc
# 预分配所需时间: none &lt; falloc ? trunc &lt; prealloc
# falloc和trunc则需要文件系统和内核支持
# NTFS建议使用falloc, EXT3/4建议trunc, MAC 下需要注释此项
file-allocation=falloc
# 断点续传
continue=true
#日志
log=G:\aria2\aria2.log
log-level=error


## 下载连接相关 ##

# 最大同时下载任务数, 运行时可修改, 默认:5
max-concurrent-downloads=5
# 同一服务器连接数, 添加时可指定, 默认:1
max-connection-per-server=10
# 最小文件分片大小, 添加时可指定, 取值范围1M -1024M, 默认:20M
# 假定size=10M, 文件为20MiB 则使用两个来源下载; 文件为15MiB 则使用一个来源下载
min-split-size=10M
# 单个任务最大线程数, 添加时可指定, 默认:5
split=5
# 整体下载速度限制, 运行时可修改, 默认:0
#max-overall-download-limit=0
# 单个任务下载速度限制, 默认:0
#max-download-limit=0
# 整体上传速度限制, 运行时可修改, 默认:0
max-overall-upload-limit=50
# 单个任务上传速度限制, 默认:0
max-upload-limit=20
# 禁用IPv6, 默认:false
disable-ipv6=true

## 进度保存相关 ##

# 从会话文件中读取下载任务
input-file=G:\aria2\aria2.session
# 在Aria2退出时保存`错误/未完成`的下载任务到会话文件
save-session=G:\aria2\aria2.session
# 定时保存会话, 0为退出时才保存, 需1.16.1以上版本, 默认:0
save-session-interval=60

## RPC相关设置 ##

# 启用RPC, 默认:false
enable-rpc=true
# 允许所有来源, 默认:false
rpc-allow-origin-all=true
# 允许非外部访问, 默认:false
rpc-listen-all=true
# 事件轮询方式, 取值:[epoll, kqueue, port, poll, select], 不同系统默认值不同
#event-poll=select
# RPC监听端口, 端口被占用时可以修改, 默认:6800
#rpc-listen-port=6800
# 设置的RPC授权令牌, v1.18.4新增功能, 取代 --rpc-user 和 --rpc-passwd 选项
#rpc-secret=&lt;TOKEN&gt;
# 设置的RPC访问用户名, 此选项新版已废弃, 建议改用 --rpc-secret 选项
#rpc-user=&lt;USER&gt;
# 设置的RPC访问密码, 此选项新版已废弃, 建议改用 --rpc-secret 选项
#rpc-passwd=&lt;PASSWD&gt;

## BT/PT下载相关 ##

# 当下载的是一个种子(以.torrent结尾)时, 自动开始BT任务, 默认:true
follow-torrent=true
# BT监听端口, 当端口被屏蔽时使用, 默认:6881-6999
#listen-port=51413
# 单个种子最大连接数, 默认:55
#bt-max-peers=55
# 打开DHT功能, PT需要禁用, 默认:true
#enable-dht=false
# 打开IPv6 DHT功能, PT需要禁用
enable-dht6=false
# DHT网络监听端口, 默认:6881-6999
#dht-listen-port=6881-6999
# 本地节点查找, PT需要禁用, 默认:false
#bt-enable-lpd=false
# 种子交换, PT需要禁用, 默认:true
enable-peer-exchange=false
# 每个种子限速, 对少种的PT很有用, 默认:50K
bt-request-peer-speed-limit=100K
# 客户端伪装, PT需要
peer-id-prefix=-TR2770-
user-agent=Transmission/2.77
# 当种子的分享率达到这个数时, 自动停止做种, 0为一直做种, 默认:1.0
#seed-ratio=0
# 强制保存会话, 即使任务已经完成, 默认:false
# 较新的版本开启后会在任务完成后依然保留.aria2文件
#force-save=false
# BT校验相关, 默认:true
#bt-hash-check-seed=true
# 继续之前的BT任务时, 无需再次校验, 默认:false
bt-seed-unverified=true
# 保存磁力链接元数据为种子文件(.torrent文件), 默认:false
bt-save-metadata=true



## 其它 ##

#最低连接速度，当与服务器的连接速度小于这个值时，连接被关闭
lowest-speed-limit=10K
#当发送一个请求，得到的回复是“文件未找到”后，重试的次数，0表示无限制
max-file-not-found=0
max-tries=0
#验证使用CA证书的小伙伴的证书(好像并没有人用CA证书），默认true
#check-certificate=false
#http缓存控制
http-no-cache=true
#在bt下载时移除没有被选中的文件
bt-remove-unselected-file=true
#rpc加密传输
rpc-secure=false
#作为守护进程运行，在没有用户线程可服务时自动离开
daemon=true
#显示在列表中的下载项的最大数目
max-download-result=120
</code></pre><h3 id="现在我的感觉是，其实迅雷还是不错的。虽然界面丑，体验差，但至少限速不是那么明显。"><a href="#现在我的感觉是，其实迅雷还是不错的。虽然界面丑，体验差，但至少限速不是那么明显。" class="headerlink" title="现在我的感觉是，其实迅雷还是不错的。虽然界面丑，体验差，但至少限速不是那么明显。"></a>现在我的感觉是，其实迅雷还是不错的。虽然界面丑，体验差，但至少限速不是那么明显。</h3>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/01/FinalSpeed/" rel="next" title="服务器安装FinalSpeed">
                <i class="fa fa-chevron-left"></i> 服务器安装FinalSpeed
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/02/01/aria2/"
           data-title="windows使用aria2" data-url="http://blog.jakenchan.cn/2017/02/01/aria2/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="Jaken Chan" />
          <p class="site-author-name" itemprop="name">Jaken Chan</p>
          <p class="site-description motion-element" itemprop="description">you got a dream,you gotta protect it.</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#按照网上的方法，下载aria2-下载webui-配置aria2-conf-配置HideRun-vbs，运行，然后信心满满的打开了webui-就是"><span class="nav-number">1.</span> <span class="nav-text">按照网上的方法，下载aria2,下载webui,配置aria2.conf,配置HideRun.vbs，运行，然后信心满满的打开了webui,就是</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进任务管理器看了一下，发现aria2c-exe根本没有运行，又改了好一会，终于在webui里看到了连接成功的提示"><span class="nav-number">2.</span> <span class="nav-text">进任务管理器看了一下，发现aria2c.exe根本没有运行，又改了好一会，终于在webui里看到了连接成功的提示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#下载http时速度很不错，但没我idm快，并没有什么用；随手下载了一个bt-发现，没下载速度？？？，这时才发现aria2-conf才是最难配的，参考了一下别人的配置文件，改了好几版"><span class="nav-number">3.</span> <span class="nav-text">下载http时速度很不错，但没我idm快，并没有什么用；随手下载了一个bt,发现，没下载速度？？？，这时才发现aria2.conf才是最难配的，参考了一下别人的配置文件，改了好几版</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#然而并没有起多大作用，只好去官网看英文版的用户手册，大致弄清楚了一些常用参数的作用后，又重新改了一下配置文件，bt速度终于能看了，但最高也只有几百K每秒，同样的资源迅雷1M多每秒，从速度上来看，并不能取代迅雷。"><span class="nav-number">4.</span> <span class="nav-text">然而并没有起多大作用，只好去官网看英文版的用户手册，大致弄清楚了一些常用参数的作用后，又重新改了一下配置文件，bt速度终于能看了，但最高也只有几百K每秒，同样的资源迅雷1M多每秒，从速度上来看，并不能取代迅雷。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#毫无疑问aria2是非常优秀的下载软件，但在windows上水土不服，出现上述情况的原因与我的配置文件也有很大关系，贴一下配置文件，留念，备忘，方便以后来修改。"><span class="nav-number">5.</span> <span class="nav-text">毫无疑问aria2是非常优秀的下载软件，但在windows上水土不服，出现上述情况的原因与我的配置文件也有很大关系，贴一下配置文件，留念，备忘，方便以后来修改。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#现在我的感觉是，其实迅雷还是不错的。虽然界面丑，体验差，但至少限速不是那么明显。"><span class="nav-number">6.</span> <span class="nav-text">现在我的感觉是，其实迅雷还是不错的。虽然界面丑，体验差，但至少限速不是那么明显。</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jaken Chan</span>
</div>
        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jakenchan"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("Rh39Oyw8GIPMXoxGxG158jGo-gzGzoHsz", "NTbf6zem5WWgRDIiet3EEtOr");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
