<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="ApZ6jb4U8FcJCgdKOyJ77tZn159cAI-mhAg0wQbWy04" />










  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="whfh,25j2yk,25j2yk.xyz,blog.25j2yk.xyz" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="您可能需要知道

HTTP 协议
Web Service 原理（cookie，session，header等）
Javascript

##准备工作

2个尚未签到的帐号，如果没有只能分两天进行了
一个 Chrome 浏览器

登录开始前
打开 Chrome，新建隐身窗口(重要)
打开开发者工具（ctrl+shift+I，或者 鼠标右键 &amp;gt; 审查元素）
切换到 Network（网络）面板，勾">
<meta property="og:type" content="article">
<meta property="og:title" content="如何创建签到模板">
<meta property="og:url" content="http://blog.25j2yk.xyz/2017/12/23/createmplate/index.html">
<meta property="og:site_name" content="whfh">
<meta property="og:description" content="您可能需要知道

HTTP 协议
Web Service 原理（cookie，session，header等）
Javascript

##准备工作

2个尚未签到的帐号，如果没有只能分两天进行了
一个 Chrome 浏览器

登录开始前
打开 Chrome，新建隐身窗口(重要)
打开开发者工具（ctrl+shift+I，或者 鼠标右键 &amp;gt; 审查元素）
切换到 Network（网络）面板，勾">
<meta property="og:image" content="https://i.imgur.com/SIGvuuc.png">
<meta property="og:image" content="https://i.imgur.com/WmeHpK1.png">
<meta property="og:updated_time" content="2017-12-23T09:22:11.215Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何创建签到模板">
<meta name="twitter:description" content="您可能需要知道

HTTP 协议
Web Service 原理（cookie，session，header等）
Javascript

##准备工作

2个尚未签到的帐号，如果没有只能分两天进行了
一个 Chrome 浏览器

登录开始前
打开 Chrome，新建隐身窗口(重要)
打开开发者工具（ctrl+shift+I，或者 鼠标右键 &amp;gt; 审查元素）
切换到 Network（网络）面板，勾">
<meta name="twitter:image" content="https://i.imgur.com/SIGvuuc.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"输入关键字进行搜索","hits_empty":"没有找到与${query}相关的内容","hits_stats":"找到${hits}条相关记录，共耗时${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.25j2yk.xyz/2017/12/23/createmplate/"/>





  <title> 如何创建签到模板 | whfh </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?4c1bb898497d5accf040e97ab4e24f4c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">whfh</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">you got a dream,you gotta protect it.</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>





 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://blog.25j2yk.xyz/2017/12/23/createmplate/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Jaken Chan">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="whfh">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="whfh" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                如何创建签到模板
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-12-23T00:00:00+08:00">
                2017-12-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/something/" itemprop="url" rel="index">
                    <span itemprop="name">something</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          
             <span id="/2017/12/23/createmplate/" class="leancloud_visitors" data-flag-title="如何创建签到模板">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>您可能需要知道</p>
<ul>
<li>HTTP 协议</li>
<li>Web Service 原理（cookie，session，header等）</li>
<li>Javascript</li>
</ul>
<p>##准备工作</p>
<ol>
<li>2个尚未签到的帐号，如果没有只能分两天进行了</li>
<li>一个 Chrome 浏览器</li>
</ol>
<h2 id="登录开始前"><a href="#登录开始前" class="headerlink" title="登录开始前"></a>登录开始前</h2><ol>
<li>打开 Chrome，<strong>新建隐身窗口(重要)</strong></li>
<li>打开开发者工具（<code>ctrl+shift+I</code>，或者 鼠标右键 &gt; 审查元素）</li>
<li>切换到 Network（网络）面板，<strong>勾选 Preserve log (非常重要)</strong>，如果勾选Disable cache后不显示任何请求，那就不勾选Disable cache<br><img src="https://i.imgur.com/SIGvuuc.png" alt=""></li>
<li>因为非常重要，再说一遍，勾选 Preserve log （保留请求日志）</li>
</ol>
<h2 id="开始登录"><a href="#开始登录" class="headerlink" title="开始登录"></a>开始登录</h2><ol>
<li>输入登录页面，输入用户名密码登录</li>
<li><strong>直奔签到页</strong>，完成签到</li>
</ol>
<h2 id="保存-HAR"><a href="#保存-HAR" class="headerlink" title="保存 HAR"></a>保存 HAR</h2><p>在 Network 面板中，右键点击任何一个请求，选 Save as HAR with Content <img src="https://i.imgur.com/WmeHpK1.png" alt=""><br>将文件保存到本地</p>
<h2 id="上传至签到"><a href="#上传至签到" class="headerlink" title="上传至签到"></a>上传至签到</h2><p>1.到 <a href="http://ci.lab317.org/har/edit" target="_blank" rel="external">ci.lab317.org/har/edit</a> 将刚才保存的 HAR 文件上传。</p>
<ol>
<li>会让你填写<strong>登录时</strong>用的用户名、密码（该用户名密码不会被保存，只用于在刚刚的请求中查找出你输入的用户名、密码的位置，方便你进行删除，替换）</li>
<li>猜猜看哪些请求是登录和签到必要的。经验上，以下请求是必要的：<ul>
<li>登录页面</li>
<li>登录页面的POST</li>
<li>发出用户名、密码的请求</li>
<li>发送后导致页面跳转的页面</li>
<li>翻页前后的第一个页面</li>
</ul>
</li>
</ol>
<h2 id="编辑器使用"><a href="#编辑器使用" class="headerlink" title="编辑器使用"></a>编辑器使用</h2><ol>
<li>将har文件上传后，你需要对har文件进行编辑，将其制作成一个不包含你的用户名、密码、Cookie、header 等的模板。</li>
<li>将用户名、密码、Cookie、header 等根据用户变化的部分，用类似 <code></code> 的模板替换。（模板支持 jinja2 语法）</li>
<li>使用请求编辑中的测试面板，测试模板的返回结果是否正确，分别使用正确的和错误的用户名进行测试，填写正确/错误断言。有助于发现签到失败和模板失效。</li>
<li>请求中需要上一个请求中的某些数据时，使用变量提取，通过正则提取数据保存在环境变量中。使用 <code>ab(\w+)cd</code>，组选择器，选择其中的一部分。</li>
<li>当完成所有请求编辑之后，使用下载按钮旁的测试，进行整体测试。</li>
<li>编辑中的 HAR 会自动保存在浏览器缓存中，不用担心会丢失。</li>
</ol>
<h1 id="TIPS"><a href="#TIPS" class="headerlink" title="TIPS"></a>TIPS</h1><h3 id="登录过程中密码被加密了怎么办？"><a href="#登录过程中密码被加密了怎么办？" class="headerlink" title="登录过程中密码被加密了怎么办？"></a>登录过程中密码被加密了怎么办？</h3><p>首先<strong>尝试寻找 wap 版的页面</strong>，往往页面会比较简单。如果您能破解加密方法，可以写成一个函数，在模板中调用。</p>
<h3 id="如果登录需要验证码怎么办？"><a href="#如果登录需要验证码怎么办？" class="headerlink" title="如果登录需要验证码怎么办？"></a>如果登录需要验证码怎么办？</h3><p>目前没办法，只能通过 Cookie 验证绕过。</p>
<h3 id="我的用户名，密码或Cookie会泄露吗？"><a href="#我的用户名，密码或Cookie会泄露吗？" class="headerlink" title="我的用户名，密码或Cookie会泄露吗？"></a>我的用户名，密码或Cookie会泄露吗？</h3><p>为了帮助用户发出请求，用户名、密码或Cookie终究需要被记录的，但在存储时，每个用户均使用不相同的密钥加密。通过主程序密钥对用户密钥加密，可以保证在仅获得数据库的情况下是无法解出用户数据的。（加密的用户数据包括用户上传的模板，用户为登录设置的变量）</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/13/Centos7Autostart/" rel="next" title="Centos7开机启动自己的脚本">
                <i class="fa fa-chevron-left"></i> Centos7开机启动自己的脚本
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="Jaken Chan" />
          <p class="site-author-name" itemprop="name">Jaken Chan</p>
          <p class="site-description motion-element" itemprop="description">Dreamcatcher</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#登录开始前"><span class="nav-number">1.</span> <span class="nav-text">登录开始前</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开始登录"><span class="nav-number">2.</span> <span class="nav-text">开始登录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#保存-HAR"><span class="nav-number">3.</span> <span class="nav-text">保存 HAR</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#上传至签到"><span class="nav-number">4.</span> <span class="nav-text">上传至签到</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编辑器使用"><span class="nav-number">5.</span> <span class="nav-text">编辑器使用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#TIPS"><span class="nav-number"></span> <span class="nav-text">TIPS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#登录过程中密码被加密了怎么办？"><span class="nav-number">0.1.</span> <span class="nav-text">登录过程中密码被加密了怎么办？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如果登录需要验证码怎么办？"><span class="nav-number">0.2.</span> <span class="nav-text">如果登录需要验证码怎么办？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#我的用户名，密码或Cookie会泄露吗？"><span class="nav-number">0.3.</span> <span class="nav-text">我的用户名，密码或Cookie会泄露吗？</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jaken Chan</span>
</div>



        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i>访问人数<span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i>总访问量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("Rh39Oyw8GIPMXoxGxG158jGo-gzGzoHsz", "NTbf6zem5WWgRDIiet3EEtOr");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>



</body>
</html>
 <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
